<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iflyzunhong.offlineO</groupId>
    <artifactId>offlineSend</artifactId>
    <version>1.0</version>

    <dependencies>

        <!--依赖通用工具包 -->
        <dependency>
            <groupId>com.iflyzunhong.logic</groupId>
            <artifactId>slcommon</artifactId>
            <version>1.6.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>

    </dependencies>

    <!--上传到Nexus仓库配置-->
    <distributionManagement>
        <repository>
            <id>vvm-v3</id>
            <url>http://120.236.141.162:8879/nexus/content/repositories/vvm-v3</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://120.236.141.162:8879/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--配置编译用到的插件 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.parent.artifactId}</finalName>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <conf.dir>${project.basedir}/src/main/config/dev</conf.dir>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <conf.dir>${project.basedir}/src/main/config/test</conf.dir>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <conf.dir>${project.basedir}/src/main/config/product</conf.dir>
            </properties>
        </profile>
    </profiles>
</project>
