##############################################################
# 所有非spring,dubbo,mybatis之外的配置参数写在这个配置文件中 #
##############################################################

#配置RMQ相关参数
rmq_nameserver_ip=192.168.20.33:9876;192.168.20.34:9876
#rmq_nameserver_ip=192.168.159.130:9876
rmq_thread_size=40

#配置redis数据库参数
redis_name_0=level_0
redis_addr_0=192.168.20.35:6379

redis_name_1=level_1
redis_addr_1=192.168.20.35:6379

#配置flume相关参数
flume_home=192.168.20.37
flume_port=4550
flume_cache_size=1000000
flume_batch_size=1000
flume_threads=2

#Database_Oracle
service_0=level_0
driver_0 = oracle.jdbc.driver.OracleDriver
databaseUrl_0 = jdbc:oracle:thin:@192.168.20.221:1523:VVM12
databaseUser_0 = vvm12
databasePassword_0 = vvm12
maxPoolSize_0=50

#离线回库中间件地址
offline_nameserver_ip=10.1.99.60:9876

#jetty监听地址
listenport=5194